<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Food | Главная</title>
  <link rel="icon" href="./images/favicon/favicon.svg" type="image/x-icon">
  <link rel="shortcut icon" href="./images/favicon/favicon-shortcut.svg" type="image/x-icon">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <div class="wrapper">
    <div class="content">
      <h1 class="title-global">Доставка еды</h1>
      <header class="header" id="header">
        <div class="container">
          <nav class="header__inner">
            <a class="logo" href="#header">
              <img class="logo__img" src="images/logo.svg" alt="Логотип" width="200" height="39">
            </a>
            <ul class="menu">
              <li class="menu__item">
                <a class="menu__item-link" href="#header">Главная</a>
              </li>
              <li class="menu__item">
                <a class="menu__item-link" href="#popular">Блюда</a>
              </li>
              <li class="menu__item">
                <a class="menu__item-link" href="#footer">Контакты</a>
              </li>
              <li class="menu__item">
                <button class="menu__icon menu__icon-search" href="#" aria-label="Поиск по сайту"></button>
              </li>
              <li class="menu__item">
                <button class="menu__icon menu__icon-cart" href="#" aria-label="Корзина">
                  <span class="menu__icon-num"">4</span>
                </button>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="main">
        <section class="hero">
          <div class="container">
            <div class="hero__contant">
              <div class="hero__inner">
                <h2 class="hero__title">доставка
                  <span class="hero__title-accent">
                    за 15 минут
                  </span>
                </h2>
              <p class="hero__info">
                Самый быстрый сервис доставки еды в вашем городе. Не уложимся в срок - доставка за наш счёт
              </p>
              <div class="hero__click">
                <a class="hero__scroll btn-base" href="#popular">Заказать</a>
                <a class="base-link" href="#">Подробнее</a>
              </div>
              </div>
              <div class="hero__image-bg" style="background-image: url('./images/bg/scooter-guy.png')"></div>
            </div>
          </div>
        </section>
        <section class="popular" id="popular">
          <div class="container">
            <div class="popular__inner">
              <h2 class="title popular__title">Популярные категории</h2>
              <ul class="popular__filters">
                <li class="popular__filter">
                  <button class="popular__btn popular__btn-burger" type="button" data-filter=".item-burger">Бургеры</button>
                </li>
                <li class="popular__filter">
                  <button class="popular__btn popular__btn-pizza" type="button" data-filter=".item-pizza">Пицца</button>
                </li>
                <li class="popular__filter">
                  <button class="popular__btn popular__btn-sandwich" type="button" data-filter=".item-sandwich">Сендвичи</button>
                </li>
                <li class="popular__filter">
                  <button class="popular__btn popular__btn-asia" type="button" data-filter=".item-asia">Азиатская кухня</button>
                </li>
                <li class="popular__filter">
                  <button class="popular__btn popular__btn-dish" type="button"
                  data-filter=".item-dish">Cеты</button>
                </li>
              </ul>
            </div>
            <ul class="popular__gallery">
              <li class="popular__item mix item-burger">
                <article class="product-card">
                  <img class="product-card__foto" src="./images/menu/item-foto/item_01.png" alt="Фотография: Чизбургер с листьями салата" width="140" height="140">
                  <h3 class="product-card__title">Чизбургер с листьями салата</h3>
                  <span class="product-card__price">160
                    <span class="product-card__currency"> руб.</span>
                  </span>
                  <button class="btn-base product-card__btn--style" type="button">В корзину</button>
                </article>
              </li>
              <li class="popular__item mix item-burger">
                <article class="product-card">
                  <img class="product-card__foto" src="./images/menu/item-foto/item_02.png" alt="Фотография: Бифбургер" width="140" height="140">
                  <h3 class="product-card__title">Бифбургер</h3>
                  <span class="product-card__price">190
                    <span class="product-card__currency"> руб.</span>
                  </span>
                  <button class="btn-base product-card__btn--style" type="button">В корзину</button>
                </article>
              </li>
              <li class="popular__item mix item-burger">
                <article class="product-card">
                  <img class="product-card__foto" src="./images/menu/item-foto/item_03.png" alt="Фотография: Королевский чизбургер" width="140" height="140">
                  <h3 class="product-card__title">Королевский чизбургер</h3>
                  <span class="product-card__price">260
                    <span class="product-card__currency"> руб.</span>
                  </span>
                  <button class="btn-base product-card__btn--style" type="button">В корзину</button>
                </article>
              </li>
              <li class="popular__item mix item-sandwich item-burger">
                <article class="product-card">
                  <img class="product-card__foto" src="./images/menu/item-foto/item_04.png" alt="Фотография: Черный гамбургер" width="140" height="140">
                  <h3 class="product-card__title">Черный гамбургер</h3>
                  <span class="product-card__price">199
                    <span class="product-card__currency"> руб.</span>
                  </span>
                  <button class="btn-base product-card__btn--style" type="button">В корзину</button>
                </article>
              </li>
              <li class="popular__item mix item-sandwich item-burger">
                <article class="product-card">
                  <img class="product-card__foto" src="./images/menu/item-foto/item_05.png" alt="Фотография: Чикен бургер" width="140" height="140">
                  <h3 class="product-card__title">Чикен бургер</h3>
                  <span class="product-card__price">180
                    <span class="product-card__currency"> руб.</span>
                  </span>
                  <button class="btn-base product-card__btn--style" type="button">В корзину</button>
                </article>
              </li>
              <li class="popular__item mix item-asia item-burger">
                <article class="product-card">
                  <img class="product-card__foto" src="./images/menu/item-foto/item_01.png" alt="Фотография: Чизбургер с листьями салата" width="140" height="140">
                  <h3 class="product-card__title">Чизбургер с листьями салата</h3>
                  <span class="product-card__price">160
                    <span class="product-card__currency"> руб.</span>
                  </span>
                  <button class="btn-base product-card__btn--style" type="button">В корзину</button>
                </article>
              </li>
              <li class="popular__item mix item-dish item-burger">
                <article class="product-card">
                  <img class="product-card__foto" src="./images/menu/item-foto/item_02.png" alt="Фотография: Бифбургер" width="140" height="140">
                  <h3 class="product-card__title">Бифбургер</h3>
                  <span class="product-card__price">190
                    <span class="product-card__currency"> руб.</span>
                  </span>
                  <button class="btn-base product-card__btn--style" type="button">В корзину</button>
                </article>
              </li>
              <li class="popular__item mix item-asia item-burger">
                <article class="product-card">
                  <img class="product-card__foto" src="./images/menu/item-foto/item_03.png" alt="Фотография: Королевский чизбургер" width="140" height="140">
                  <h3 class="product-card__title">Королевский чизбургер</h3>
                  <span class="product-card__price">260
                    <span class="product-card__currency"> руб.</span>
                  </span>
                  <button class="btn-base product-card__btn--style" type="button">В корзину</button>
                </article>
              </li>
              <li class="popular__item mix item-pizza item-burger">
                <article class="product-card">
                  <img class="product-card__foto" src="./images/menu/item-foto/item_04.png" alt="Фотография: Черный гамбургер" width="140" height="140">
                  <h3 class="product-card__title">Черный гамбургер</h3>
                  <span class="product-card__price">199
                    <span class="product-card__currency"> руб.</span>
                  </span>
                  <button class="btn-base product-card__btn--style" type="button">В корзину</button>
                </article>
              </li>
              <li class="popular__item mix item-sandwich item-burger">
                <article class="product-card">
                  <img class="product-card__foto" src="./images/menu/item-foto/item_05.png" alt="Фотография: Чикен бургер" width="140" height="140">
                  <h3 class="product-card__title">Чикен бургер</h3>
                  <span class="product-card__price">180
                    <span class="product-card__currency"> руб.</span>
                  </span>
                  <button class="btn-base product-card__btn--style" type="button">В корзину</button>
                </article>
              </li>
            </ul>
            <button class="base-link" type="button" href="#">Показать еще</button>
          </div>
        </section>
        <section class="features">
          <div class="container">
            <div class="features__inner">
              <img class="features__inner-images" src="./images/features/food-delivery.png" alt="Доставка заказа клиенту" width="440" height="585">
              <div class="features__inner-content">
                <h3 class="features__inner-content-title title">Оставайтесь дома,<br>а мы позаботимся о еде</h3>
                <p class="features__inner-content-text">У нас есть вкусная еда и мы готовы доставить её к вам домой! Воспользуйтесь нашей доставкой прямо сейчас и получите скиидку!</p>
                <ul class="features__inner-content-indicators">
                  <li class="features__inner-content-indicators-indicator icon__features-time">Быстрая доставка за 15 минут</li>
                  <li class="features__inner-content-indicators-indicator icon__features-delivery">Вежливые курьеры</li>
                  <li class="features__inner-content-indicators-indicator icon__features-resturent">Более 500 заведений</li>
                </ul>
                <button class="features__inner-content-btn btn-base" type="button">Подробнее</button>
              </div>
            </div>
          </div>
        </section>
        <section class="restorant">
          <div class="container">
            <h3 class="restorant__title title">Лучшие рестораны</h3>
            <ul class="restorant__content">
              <li class="restorant__content-item">
                <img class="restorant__content-item-photo" src="./images/restorant/blaze-pizza.jpg" alt="Заведение: Blaze Pizza" width="370" height="300">
                <h4 class="restorant__content-item-title">Blaze Pizza</h4>
                <div class="restorant__content-item-inner">
                  <span class="restorant__content-item-inner-time"><span>11:00</span> - <span>22:00</span></span>
                  <a class="restorant__content-item-inner-btn btn-base" href="#"></a>
                </div>
              </li>
              <li class="restorant__content-item">
                <img class="restorant__content-item-photo" src="./images/restorant/pizza-runcho.jpg" alt="Заведение: Pizza Runcho" width="370" height="300">
                <h4 class="restorant__content-item-title">Pizza Runcho</h4>
                <div class="restorant__content-item-inner">
                  <span class="restorant__content-item-inner-time"><span>12:00</span> - <span>21:00</span></span>
                  <a class="restorant__content-item-inner-btn btn-base" href="#"></a>
                </div>
              </li>
              <li class="restorant__content-item">
                <img class="restorant__content-item-photo" src="./images/restorant/pizza-hut.jpg" alt="Заведение: Pizza Hut" width="370" height="300">
                <h4 class="restorant__content-item-title">Pizza Hut</h4>
                <div class="restorant__content-item-inner">
                  <span class="restorant__content-item-inner-time"><span>11:00</span> - <span>22:00</span></span>
                  <a class="restorant__content-item-inner-btn btn-base" href="#"></a>
                </div>
              </li>
              <li class="restorant__content-item">
                <img class="restorant__content-item-photo" src="./images/restorant/mcdonalds.jpg" alt="Заведение: McDonald`s" width="370" height="300">
                <h4 class="restorant__content-item-title">McDonald`s</h4>
                <div class="restorant__content-item-inner">
                  <span class="restorant__content-item-inner-time"><span>06:00</span> - <span>23:00</span></span>
                  <a class="restorant__content-item-inner-btn btn-base" href="#"></a>
                </div>
              </li>
              <li class="restorant__content-item">
                <img class="restorant__content-item-photo" src="./images/restorant/kfc.jpg" alt="Заведение: KFC" width="370" height="300">
                <h4 class="restorant__content-item-title">KFC</h4>
                <div class="restorant__content-item-inner">
                  <span class="restorant__content-item-inner-time"><span>06:00</span> - <span>23:00</span></span>
                  <a class="restorant__content-item-inner-btn btn-base" href="#"></a>
                </div>
              </li>
              <li class="restorant__content-item">
                <img class="restorant__content-item-photo" src="./images/restorant/star-burgers.jpg" alt="Заведение: Star Burgers" width="370" height="300">
                <h4 class="restorant__content-item-title">Star Burgers</h4>
                <div class="restorant__content-item-inner">
                  <span class="restorant__content-item-inner-time"><span>09:00</span> - <span>21:00</span></span>
                  <a class="restorant__content-item-inner-btn btn-base" href="#"></a>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="testimonials">
          <h3 class="testimonials__title title">Отзывы клиентов</h3>
          <ul class="testimonials__slider">
            <li class="testimonials__items">
              <div class="testimonials__items-item">
                <img class="testimonials__items-item-foto" src="./images/testimonials/photo-profile.jpg" alt="Фото" width="300" height="300">
                <div class="testimonials__items-item-inner">
                  <blockquote class="testimonials__items-item-inner-text">SimpleFood - одна из лучших служб доставки продуктов из ресторанов в городе. Очень удобный сайт и приложение. Их доставщики очень вежливы и пунктуальны. Компания часто проводит акции и дарит скидки на доставку - однозначно рекомендую!
                  </blockquote>
                  <citi class="testimonials__items-item-inner-name">Дарья</citi>
                  <span class="testimonials__items-item-inner-job">Ценитель вкусной еды</span>
                </div>
              </div>
            </li>
            <li class="testimonials__items">
              <div class="testimonials__items-item">
                <img class="testimonials__items-item-foto" src="./images/testimonials/photo-profile.jpg" alt="Фото" width="300" height="300">
                <div class="testimonials__items-item-inner">
                  <blockquote class="testimonials__items-item-inner-text">SimpleFood - одна из лучших служб доставки продуктов из ресторанов в городе. Очень удобный сайт и приложение. Их доставщики очень вежливы и пунктуальны. Компания часто проводит акции и дарит скидки на доставку - однозначно рекомендую!
                  </blockquote>
                  <citi class="testimonials__items-item-inner-name">Дарья</citi>
                  <span class="testimonials__items-item-inner-job">Ценитель вкусной еды</span>
                </div>
              </div>
            </li>
            <li class="testimonials__items">
              <div class="testimonials__items-item">
                <img class="testimonials__items-item-foto" src="./images/testimonials/photo-profile.jpg" alt="Фото" width="300" height="300">
                <div class="testimonials__items-item-inner">
                  <blockquote class="testimonials__items-item-inner-text">SimpleFood - одна из лучших служб доставки продуктов из ресторанов в городе. Очень удобный сайт и приложение. Их доставщики очень вежливы и пунктуальны. Компания часто проводит акции и дарит скидки на доставку - однозначно рекомендую!
                  </blockquote>
                  <citi class="testimonials__items-item-inner-name">Дарья</citi>
                  <span class="testimonials__items-item-inner-job">Ценитель вкусной еды</span>
                </div>
              </div>
            </li>
            <li class="testimonials__items">
              <div class="testimonials__items-item">
                <img class="testimonials__items-item-foto" src="./images/testimonials/photo-profile.jpg" alt="Фото" width="300" height="300">
                <div class="testimonials__items-item-inner">
                  <blockquote class="testimonials__items-item-inner-text">SimpleFood - одна из лучших служб доставки продуктов из ресторанов в городе. Очень удобный сайт и приложение. Их доставщики очень вежливы и пунктуальны. Компания часто проводит акции и дарит скидки на доставку - однозначно рекомендую!
                  </blockquote>
                  <citi class="testimonials__items-item-inner-name">Дарья</citi>
                  <span class="testimonials__items-item-inner-job">Ценитель вкусной еды</span>
                </div>
              </div>
            </li>
          </ul>
        </section>
        
      </main>
    </div>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="footer__top">
          <div class="footer__top-inner">
            <a class="logo" href="#header">
              <img class="logo__img" src="images/logo.svg" alt="Логотип" width="200" height="39">
            </a>
            <input class="footer__top-inner-email" id="input-email" type="email" placeholder="Ваш email" name="your-email" aria-label="введите ваш email" required>
            <button class="footer__top-inner-btn btn-base" type="submit">Подписаться</button>
          </div>
          <ul class="footer__top-items">
            <li class="footer__top-items-info">
              <a class="footer__top-items-link" href="#">Как это работает</a>
            </li>
            <li class="footer__top-items-info">
              <a class="footer__top-items-link" href="#">О нас</a>
            </li>
            <li class="footer__top-items-info">
              <a class="footer__top-items-link" href="#">Скачать приложение</a>
            </li>
            <li class="footer__top-items-info">
              <a class="footer__top-items-link" href="#">Продукты</a>
            </li>
            <li class="footer__top-items-info">
              <a class="footer__top-items-link" href="#">Новости</a>
            </li>
            <li class="footer__top-items-info">
              <a class="footer__top-items-link" href="#">Блог</a>
            </li>
            <li class="footer__top-items-info">
              <a class="footer__top-items-link" href="#">Блюда</a>
            </li>
            <li class="footer__top-items-info">
              <a class="footer__top-items-link" href="#">Партнеры</a>
            </li>
            <li class="footer__top-items-info">
              <a class="footer__top-items-link" href="#">Что нового?</a>
            </li>
            <li class="footer__top-items-info">
              <a class="footer__top-items-link" href="#">Меню</a>
            </li>
            <li class="footer__top-items-info">
              <a class="footer__top-items-link" href="#">ЧаВо</a>
            </li>
            <li class="footer__top-items-info">
              <a class="footer__top-items-link" href="#">Карта сайта</a>
            </li>
          </ul>
          <div class="footer__top-contact">
            <a class="footer__top-contact-item footer__top-contact-item-location" href="https://goo.gl/maps/ioA7CfyJLMKQ87ZS8" target="_blank">ул. Смирнова 2/3</a>
            <a class="footer__top-contact-item footer__top-contact-item-phone" href="tel:+79068057043" tel="">79068057043</a>
            <a class="footer__top-contact-item footer__top-contact-item-email" href="mailto:support@sfood.com">support@sfood.com</a>
            <ul class="social">
              <li class="social__icon">
                <a class="social__link social__link-facebook" href="#"></a>
              </li>
              <li class="social__icon">
                <a class="social__link social__link-twitter" href="#"></a>
              </li>
              <li class="social__icon">
                <a class="social__link social__link-instagram" href="#"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <p class="footer__bottom-info">© 2021 Simple Food</p>
      </div>
    </footer>
  </div>
  
  <script src="js/main.min.js"></script>
  <script src="js/mixitup.min.js"></script>
</body>
</html>